<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-signin-client_id" content="181958364835-d0selc31bcj6qqg0igbsam6tgpi9m9q9.apps.googleusercontent.com">
  <title>Ismail</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <style>
  .logout-btn, #user-details, #add-data { display: none }
  .visible { display : block !important}
  </style>
</head>
<body>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<div id="user-details">
<span id="user"></span>
<span id="email"></span>
</div>

<div id="add-data">
  <input type="text" id="lname" placeholder="loan name" />
  <input type="text" id="lamount" placeholder="loan amount" />
  <input type="date" id="ldate" placeholder="loan maturity" />
  <button type="button" id="add-data-btn" onclick="createDBandAdd();">Add</button>
</div>


<a href="#" class="logout-btn" onclick="signOut();">Sign out</a>
<script>

// This works on all devices/browsers, and uses IndexedDBShim as a final fallback 
let indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB || window.shimIndexedDB;
// Open (or create) the database
let open = indexedDB.open("loan-tracker", 1);
let profile = null;

function onSignIn(googleUser) {
  profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  document.querySelector('#user').innerHTML = profile.getName();
  document.querySelector('#email').innerHTML = profile.getEmail();
  document.querySelector('.logout-btn').classList.add('visible');
  document.querySelector('#user-details').classList.add('visible');
  document.querySelector('#add-data').classList.add('visible');
  document.querySelector('.g-signin2').style.display ='none';
}

function signOut() {
    let auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      document.querySelector('.g-signin2').style.display ='block';
      document.querySelector('#user-details').classList.remove('visible');
      document.querySelector('.logout-btn').classList.remove('visible');
      document.querySelector('#add-data').classList.remove('visible');
    });
}
</script>
</body>
</html>
